{
  "name": "@anio-fs/file",
  "version": "0.2.0",
  "description": "Provides various file operations.",
  "main": "./dist/package.min.mjs",
  "typings": "./dist/index.d.ts",
  "author": "Anio Software <info@anio.software>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anio-fs-org/file.git"
  },
  "devDependencies": {
    "@anio-fs/int--find-nearest-file": "^5.0.0",
    "@anio-fs/int--hash-file": "^4.0.1",
    "@anio-fs/int--read-file-in-chunks": "^3.0.2",
    "@anio-fs/int--write-atomic-file": "^3.0.1",
    "@anio-fs/int--write-atomic-file-json": "1.0.0",
    "@vipen/target-js": "0.17.0",
    "vipen": "0.2.1"
  },
  "scripts": {
    "prepare": "./node_modules/.bin/vipen ."
  },
  "files": [
    "./dist/"
  ]
}
